<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 12-04-2019 20:19:44 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="Modelo.Tipopropiedad" table="TIPOPROPIEDAD" schema="ANOTHERTEST" optimistic-lock="version">
        <id name="idtipopropiedad" type="integer">
            <column name="IDTIPOPROPIEDAD" precision="22" scale="0" />
            <generator class="assigned" />
        </id>
        <property name="descripcion" type="string">
            <column name="DESCRIPCION" length="20" not-null="true" />
        </property>
        <set name="propiedadeses" table="PROPIEDADES" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="TIPO" precision="22" scale="0" not-null="true" />
            </key>
            <one-to-many class="Modelo.Propiedades" />
        </set>
    </class>
</hibernate-mapping>
